NGEO_DEBUG=True

NGEO_SECRET_KEY=4Cq$GW:g/f06$9@s\$qgU@%zp"<)hbO]"V4([oim|x!:fO)8*~&GFL?r%M$|kG5Z+gpYnyFlB<i=7]iHDj4>=r=gJSW1(7?@6Yfg[`97+T(<.WVSV5>5h%?4]oGr]2H:

NGEO_DATABASE_URL=postgis://ngeo_db_a:ngeo_db_a@db:5432/ngeo_db_a

NGEO_SESSION_COOKIE_SECURE=False

ALLOWED_HOSTS=127.0.0.1,frontend

WEB_URL=http://frontend:3000

NGEO_DEV_INSTALLED_APPS=django_extensions,debug_toolbar
NGEO_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

SEND_MAIL=True
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_LOGIN=3b87d107f5cb40
SMTP_PASSWORD=1d76b4d0004d1d